
T29E0 000:313 SEGGER J-Link V5.12f Log File (0001ms, 0289ms total)
T29E0 000:313 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0289ms total)
T29E0 000:313 Logging started @ 2016-10-28 11:21 (0001ms, 0289ms total)
T29E0 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T29E0 000:314 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682408750  returns O.K. (0262ms, 0551ms total)
T29E0 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T29E0 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\akshay\Documents\college work\parkurbn\NRF files\New folder\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0119ms, 0670ms total)
T29E0 000:697 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0033ms, 0703ms total)
T29E0 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0703ms total)
T29E0 000:730 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0703ms total)
T29E0 000:730 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0703ms total)
T29E0 000:730 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T29E0 000:734 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0703ms total)
T29E0 000:734 JLINK_GetCompileDateTime() (0000ms, 0703ms total)
T29E0 000:736 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T29E0 000:738 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0703ms total)
T29E0 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0704ms total)
T29E0 000:744 JLINK_SetSpeed(5000) (0000ms, 0704ms total)
T29E0 000:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0060ms, 0764ms total)
T29E0 000:805 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0764ms total)
T29E0 000:805 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0764ms total)
T29E0 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0764ms total)
T29E0 000:806 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0765ms total)
T29E0 000:807 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0766ms total)
T29E0 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0767ms total)
T29E0 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0767ms total)
T29E0 000:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0793ms total)
T29E0 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T29E0 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T29E0 000:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0794ms total)
T29E0 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0794ms total)
T29E0 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0795ms total)
T29E0 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0796ms total)
T29E0 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0796ms total)
T29E0 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0796ms total)
T29E0 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0796ms total)
T29E0 000:851 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0796ms total)
T29E0 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0797ms total)
T29E0 000:855 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0798ms total)
T29E0 000:856 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0800ms total)
T29E0 000:858 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T29E0 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T29E0 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T29E0 004:850 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0806ms total)
T29E0 004:850  (0005ms, 0806ms total)
T29E0 004:850 Closed (0005ms, 0806ms total)
